export const booking = {
  fastBooking: {
    h1: "Book a Taxi in Cuba",
    h2: "Follow this instructions to book a taxi",
    p: "Fill in your details and choose the confirmation method. Our agent will contact you immediately with the trip details and price; once confirmed, you will receive your driver’s information 🚖.",
    form: {
      phone: "Phone",
      vehicleType: "Vehicle Type",
      from: "From",
      to: "To",
      date: "Date",
      time: "Time",
      passengers: "Passengers",
      info: "Other info",
      infoPlaceHolder: "Place, luggage or special treatments",
      confirmations: {
        telegram: "Confirm via Telegram",
        whatsapp: "Confirm via WhatsApp",
      },
      locations: [
        "Havana Airport",
        "Varadero Airport",
        "Varadero",
        "Havana",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      "classic-car": "Classic car",
      "modern-car": "Modern car",
      van: "Van",
      "hav-airport": "Havana Airport",
      "var-airport": "Varadero Airport",
      var: "Varadero",
      hav: "Havana",
      "coco-key": "Cayo Coco",
      cfg: "Cienfuegos",
      "sta-clara": "Santa Clara",
      trinidad: "Trinidad",
      vinales: "Viñales",
      "sta-maria-key": "Cayo Santa María",
      "guillermo-key": "Cayo Guillermo",
      vehicles: ["Classic car", "Tour", "Van"],
    },
  },
  customBooking: {
    h1: "Book a Taxi in Cuba — Fast and Reliable Transfers",
    h2: "How to Reserve Your Ride",
    p: "Fill in your details and choose the confirmation method. Our agent will contact you immediately with the trip details and price; once confirmed, you will receive your driver’s information 🚖.",
    form: {
      "classic-car": "Classic car",
      "modern-car": "Modern car",
      van: "Van",
      "hav-airport": "Havana Airport",
      "var-airport": "Varadero Airport",
      var: "Varadero",
      hav: "Havana",
      "coco-key": "Cayo Coco",
      cfg: "Cienfuegos",
      "sta-clara": "Santa Clara",
      trinidad: "Trinidad",
      vinales: "Viñales",
      "sta-maria-key": "Cayo Santa María",
      "guillermo-key": "Cayo Guillermo",
      fullName: "Full Name",
      phone: "Phone",
      email: "Email",
      vehicleType: "Vehicle Type",
      from: "From",
      to: "To",
      date: "Date",
      time: "Time",
      passengers: "Passengers",
      luggage: "Luggage",
      luggageExample: "3 suitcases, 1 backpack",
      detailsExample: "Example: flight number, child seat, extra stop, etc.",
      details: "Details",
      confirmations: {
        telegram: "Confirm via Telegram",
        whatsapp: "Confirm via WhatsApp",
      },
      attachImages: "Attach Images",
      upload: "Upload",
      locations: [
        "Havana Airport",
        "Varadero Airport",
        "Varadero",
        "Havana",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      vehicles: ["Classic car", "Tour", "Van"],
    },
  },
};
