export const booking = {
  fastBooking: {
    h1: "Book a Taxi in Cuba",
    h2: "How to book a taxi in Cuba?",
    p: "Fill in your booking details and choose your preferred confirmation method. Our Cuban Taxis agent will contact you immediately with the transfer details and fixed price. Once confirmed, you will receive your driver’s information.",
    form: {
      phone: "Phone",
      vehicleType: "Vehicle Type",
      from: "From",
      to: "To",
      date: "Date",
      time: "Time",
      passengers: "Passengers",
      info: "Other info",
      infoPlaceHolder: "Place, luggage or special treatments",
      confirmations: {
        telegram: "Confirm via Telegram",
        whatsapp: "Confirm via WhatsApp",
      },
      locations: [
        "Havana Airport",
        "Varadero Airport",
        "Varadero",
        "Havana",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      "classic-car": "Classic car",
      "modern-car": "Modern car",
      van: "Van",
      "havana-airport": "Havana Airport",
      "varadero-airport": "Varadero Airport",
      varadero: "Varadero",
      havana: "Havana",
      "cayo-coco": "Cayo Coco",
      cienfuegos: "Cienfuegos",
      "santa-clara": "Santa Clara",
      trinidad: "Trinidad",
      vinales: "Viñales",
      "cayo-santa-maria": "Cayo Santa María",
      "cayo-guillermo": "Cayo Guillermo",
      vehicles: ["Classic car", "Tour", "Van"],
    },
  },
  customBooking: {
    h1: "Book a Taxi in Cuba — Fast and Reliable Transfers",
    h2: "How to Reserve Your Ride",
    p: "Fill in your booking details and choose your preferred confirmation method.Our Cuban Taxis agent will contact you immediately with the transfer details and fixed price.Once confirmed, you will receive your driver’s information.",
    form: {
      "classic-car": "Classic car",
      "modern-car": "Modern car",
      van: "Van",
      "havana-airport": "Havana Airport",
      "varadero-airport": "Varadero Airport",
      varadero: "Varadero",
      havana: "Havana",
      "cayo-coco": "Cayo Coco",
      cienfuegos: "Cienfuegos",
      "santa-clara": "Santa Clara",
      trinidad: "Trinidad",
      vinales: "Viñales",
      "cayo-santa-maria": "Cayo Santa María",
      "cayo-guillermo": "Cayo Guillermo",
      fullName: "Full Name",
      phone: "Phone",
      email: "Email",
      vehicleType: "Vehicle Type",
      from: "From",
      to: "To",
      date: "Date",
      time: "Time",
      passengers: "Passengers",
      luggage: "Luggage",
      luggageExample: "3 suitcases, 1 backpack",
      detailsExample: "Example: flight number, child seat, extra stop, etc.",
      details: "Details",
      confirmations: {
        telegram: "Confirm via Telegram",
        whatsapp: "Confirm via WhatsApp",
      },
      attachImages: "Attach Images",
      upload: "Upload",
      locations: [
        "Havana Airport",
        "Varadero Airport",
        "Varadero",
        "Havana",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      vehicles: ["Classic car", "Tour", "Van"],
    },
  },
};
