export const booking = {
  fastBooking: {
    h1: "Réservez un taxi à Cuba instantanément",
    h2: "Comment réserver un taxi à Cuba?",
    p: "Remplissez les informations de votre réservation et choisissez votre méthode de confirmation préférée. Un agent de Cuban Taxis vous contactera immédiatement avec les détails du transfert et le prix fixe. Une fois confirmé, vous recevrez les informations de votre chauffeur.",
    form: {
      phone: "Téléphone",
      vehicleType: "Type de véhicule",
      from: "Depuis",
      to: "Jusqu’à",
      date: "Date",
      time: "Heure",
      passengers: "Passagers",
      info: "Autres informations",
      infoPlaceHolder: "Lieu, bagages ou besoins spécifiques",
      confirmations: {
        telegram: "Confirmer via Telegram",
        whatsapp: "Confirmer via WhatsApp",
      },
      locations: [
        "Aéroport de La Havane",
        "Aéroport de Varadero",
        "Varadero",
        "La Havane",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      vehicles: ["Voiture classique", "Tour", "Van"],
      "classic-car": "Voiture classique",
      "modern-car": "Voiture moderne",
      van: "Minivan",
      "havana-airport": "Aéroport de La Havane",
      "varadero-airport": "Aéroport de Varadero",
      varadero: "Varadero",
      havana: "La Havane",
      "cayo-coco": "Cayo Coco",
      cienfuegos: "Cienfuegos",
      "santa-clara": "Santa Clara",
      trinidad: "Trinidad",
      vinales: "Viñales",
      "cayo-santa-maria": "Cayo Santa María",
      "cayo-guillermo": "Cayo Guillermo",
    },
  },
  customBooking: {
    h1: "Réservez votre taxi à Cuba — Transferts rapides et fiables",
    h2: "Comment réserver votre trajet",
    p: "Remplissez les informations de votre réservation et choisissez votre méthode de confirmation préférée. Un agent de Cuban Taxis vous contactera immédiatement avec les détails du transfert et le prix fixe. Une fois confirmé, vous recevrez les informations de votre chauffeur.",
    form: {
      "classic-car": "Voiture classique",
      "modern-car": "Voiture moderne",
      van: "Minivan",
      "havana-airport": "Aéroport de La Havane",
      "varadero-airport": "Aéroport de Varadero",
      varadero: "Varadero",
      havana: "La Havane",
      "cayo-coco": "Cayo Coco",
      cienfuegos: "Cienfuegos",
      "santa-clara": "Santa Clara",
      trinidad: "Trinidad",
      vinales: "Viñales",
      "cayo-santa-maria": "Cayo Santa María",
      "cayo-guillermo": "Cayo Guillermo",
      fullName: "Nom complet",
      phone: "Téléphone",
      email: "E-mail",
      vehicleType: "Type de véhicule",
      from: "Depuis",
      to: "Jusqu’à",
      date: "Date",
      time: "Heure",
      passengers: "Passagers",
      luggage: "Bagages",
      luggageExample: "3 valises, 1 sac à dos",
      detailsExample:
        "Exemple : numéro de vol, siège enfant, arrêt supplémentaire, etc.",
      details: "Détails",
      confirmations: {
        telegram: "Confirmer via Telegram",
        whatsapp: "Confirmer via WhatsApp",
      },
      attachImages: "Joindre des images",
      upload: "Téléverser",
      locations: [
        "Aéroport de La Havane",
        "Aéroport de Varadero",
        "Varadero",
        "La Havane",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      vehicles: ["Voiture classique", "Tour", "Van"],
    },
  },
};
