export const booking = {
  fastBooking: {
    h1: "Réservez un taxi à Cuba instantanément",
    h2: "Instructions de réservation",
    p: "Renseignez vos informations et choisissez la méthode de confirmation. Notre agent vous contactera immédiatement avec les détails du trajet et le prix ; une fois confirmé, vous recevrez les informations de votre chauffeur 🚖.",
    form: {
      phone: "Téléphone",
      vehicleType: "Type de véhicule",
      from: "Depuis",
      to: "Jusqu’à",
      date: "Date",
      time: "Heure",
      passengers: "Passagers",
      info: "Autres informations",
      infoPlaceHolder: "Lieu, bagages ou besoins spécifiques",
      confirmations: {
        telegram: "Confirmer via Telegram",
        whatsapp: "Confirmer via WhatsApp",
      },
      locations: [
        "Aéroport de La Havane",
        "Aéroport de Varadero",
        "Varadero",
        "La Havane",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      vehicles: ["Voiture classique", "Tour", "Van"],
    },
  },
  customBooking: {
    h1: "Réservez votre taxi à Cuba — Transferts rapides et fiables",
    h2: "Comment réserver votre trajet",
    p: "Complétez le formulaire avec vos informations de voyage pour réserver immédiatement votre taxi à Cuba. Choisissez votre méthode de confirmation (WhatsApp ou Telegram) et notre équipe vous contactera avec l’itinéraire exact, le prix et des options pour les transferts aéroport de La Havane, les trajets vers Varadero et les liaisons interurbaines privées. Une fois confirmé, vous recevrez immédiatement les informations de votre chauffeur pour un voyage sûr et fluide 🚖.",
    form: {
      fullName: "Nom complet",
      phone: "Téléphone",
      email: "E-mail",
      vehicleType: "Type de véhicule",
      from: "Depuis",
      to: "Jusqu’à",
      date: "Date",
      time: "Heure",
      passengers: "Passagers",
      luggage: "Bagages",
      luggageExample: "3 valises, 1 sac à dos",
      detailsExample: "Exemple : numéro de vol, siège enfant, arrêt supplémentaire, etc.",
      details: "Détails",
      confirmations: {
        telegram: "Confirmer via Telegram",
        whatsapp: "Confirmer via WhatsApp",
      },
      attachImages: "Joindre des images",
      upload: "Téléverser",
      locations: [
        "Aéroport de La Havane",
        "Aéroport de Varadero",
        "Varadero",
        "La Havane",
        "Cayo Coco",
        "Cienfuegos",
        "Santa Clara",
        "Trinidad",
        "Viñales",
        "Cayo Santa María",
        "Cayo Guillermo",
      ],
      vehicles: ["Voiture classique", "Tour", "Van"],
    },
  },
};
